# netcoreMicroservices

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  netcoreMicroservices.sln
NetCoreMicroservices.APIGateway/: Dockerfile  NetCoreMicroservices.APIGateway.csproj  NetCoreMicroservices.APIGateway.http  Program.cs  ocelot.json
NetCoreMicroservices.APIGateway/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
NetCoreMicroservices.APIGateway/Properties/: launchSettings.json
netcoremicroservices.auth/: Dockerfile  NetCoreMicroservices.Auth.csproj  Program.cs  appsettings.Development.json  netcoremicroservices.auth.http
netcoremicroservices.auth/Context/: AppDbContext.cs  DBInicializador.cs
netcoremicroservices.auth/Domain/: ApplicationUser.cs
netcoremicroservices.auth/Extensions/: ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
netcoremicroservices.auth/Migrations/: 20240519151755_identiyUser.Designer.cs  20240519151755_identiyUser.cs  AppDbContextModelSnapshot.cs
netcoremicroservices.auth/Models/: LoginModel.cs
netcoremicroservices.auth/Properties/: launchSettings.json
netcoremicroservices.auth/Repositories/: AuthRepository.cs  IWrapperRepository.cs  WrapperRepository.cs
netcoremicroservices.cars/: Dockerfile  NetCoreMicroservices.Cars.csproj  Program.cs  netcoremicroservices.cars.http
netcoremicroservices.cars/Context/: AppDbContext.cs
netcoremicroservices.cars/Domains/: CarDomain.cs  VehicleDomain.cs
netcoremicroservices.cars/Extensions/: ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
netcoremicroservices.cars/Migrations/: 20240513233637_carsCreate.Designer.cs  20240513233637_carsCreate.cs  20240521122608_addAirBagField.Designer.cs  20240521122608_addAirBagField.cs  AppDbContextModelSnapshot.cs
netcoremicroservices.cars/Properties/: launchSettings.json
netcoremicroservices.cars/Repositories/: CarRepository.cs  IWrapperRepository.cs  WrapperRepository.cs
netcoremicroservices.cars/SetUp/: EndPoints.cs  Security.cs
netcoremicroservices.cars/Structures/SecurityStructure/: PolicyTypesStructure.cs
netcoremicroservices.commons/: NetCoreMicroservices.Commons.csproj
netcoremicroservices.commons/Contracts/Responses/: ErrorDetailsResponse.cs
netcoremicroservices.commons/Extensions/: ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
netcoremicroservices.commons/Middlewares/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
netcoremicroservices.commons/Options/: ConnectionOption.cs  JwtOption.cs  SwaggerOption.cs
netcoremicroservices.commons/Repositories/: BaseRepository.cs  IBaseRepository.cs
netcoremicroservices.commons/Services/: IJwtService.cs  JwtService.cs
netcoremicroservices.commons/Structures/SecurityStructure/: CustomClaimTypeStructrure.cs  PermisionStructure.cs  PolicyTypesStructure.cs  RoleStructure.cs
netcoremicroservices.users/: Dockerfile  NetCoreMicroservices.Users.csproj  Program.cs
netcoremicroservices.users/Context/: AppDbContext.cs
netcoremicroservices.users/Domains/: UserDomain.cs
netcoremicroservices.users/Extensions/: ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
netcoremicroservices.users/Migrations/: 20240514003907_usersCreate.Designer.cs  20240514003907_usersCreate.cs  AppDbContextModelSnapshot.cs
netcoremicroservices.users/Properties/: launchSettings.json
netcoremicroservices.users/Repositories/: IWrapperRepository.cs  UserRepository.cs  WrapperRepository.cs
netcoremicroservices.users/Structures/SecurityStrcuture/: PolicyTypesStructure.cs
test/: test.http
test/Properties/: launchSettings.json
